# palava-scope

./: pom.xml
src/main/java/de/cosmocode/palava/core/scope/: AbstractScope.java  AbstractScopeContext.java  Destroyable.java  ScopeContext.java  SimpleScopeContext.java  ThreadLocalUnitOfWorkScope.java  ThreadLocalUnitOfWorkScopeModule.java  ThreadUnitOfWorkScope.java  ThreadUnitOfWorkScopeModule.java  UnitOfWork.java  UnitOfWorkScope.java  UnitOfWorkScopeAspect.aj
src/main/java/de/cosmocode/palava/scope/: AbstractScope.java  AbstractScopeContext.java  AbstractUnitOfWorkScope.java  AbstractUnitOfWorkScopeAspect.java  CloseableDestroyStrategy.java  CompoundDestroyStrategy.java  ConcurrentMapScopeContext.java  DefaultDestroyErrors.java  DefaultDestroyStrategy.java  DefaultScopeContext.java  Delegate.java  DelegateSingletonUnitOfWorkScopeModule.java  DelegateThreadLocalUnitOfWorkScopeModule.java  DestroyErrors.java  DestroyException.java  DestroyStrategy.java  DestroyStrategyModule.java  Destroyable.java  DestroyableList.java  DestroyableMap.java  Destroyables.java  DestroyingScope.java  NoopDestroyStrategy.java  NoopKeyEncoder.java  PreDestroyStrategy.java  ScopeContext.java  ScopingProvider.java  SimpleScopeContext.java  SingletonUnitOfWorkScope.java  SingletonUnitOfWorkScopeModule.java  SupplyingScope.java  ThreadLocalUnitOfWorkScope.java  ThreadLocalUnitOfWorkScopeModule.java  ThrowingDestroyErrors.java  UnitOfWork.java  UnitOfWorkScope.java  UnitOfWorkScopeAspect.aj  UnitOfWorkScopeAspect.java
src/test/java/de/cosmocode/palava/scope/: AbstractUnitOfWorkScopeTest.java  DestroyableService.java  SingletonUnitOfWorkScopeTest.java  ThreadLocalUnitOfWorkScopeTest.java
